<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltip {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltip h4{
		margin:0;
		font-size:14px;
	}
	#tooltip{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltip table{
		table-layout:fixed;
	}
	#tooltip tr td{
		padding:0;
		margin:0;
	}
	#tooltip tr td:nth-child(1){
		width:50px;
	}
	#tooltip tr td:nth-child(2){
		text-align:center;
	}
</style>
<head><h1 align="center" id="myHeader">US Deaths by Guns 2014</h1></head>
<body>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<svg width="960" height="600" id="statesvg"></svg> <!-- svg to hold the map. -->
<div id="years"> 
	<table>
		<tr>
			<td>
				<button type="button" onclick="run(2014)">2014</button>
			</td>
			<td>
				<button type="button" onclick="run(2015)">2015</button>
			</td>
			<td>
				<button type="button" onclick="run(2016)">2016</button>
			</td>
			<td>
				<button type="button" onclick="run(2017)">2017</button>
			</td>
		</tr>
	</table>
</div>
<div>
	<table>
		<tr>
			<td>
				<img src="Pictures/percap_1-5.png" alt="image1">
			</td>
			<td>
				<img src="Pictures/percap_6-10.png" alt="image2">
			</td>
			<tr>
				<td>
					<img src="Pictures/percap_11-15.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_16-20.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/percap_21-25.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_26-30.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/percap_31-35.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_36-40.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/percap_41-45.png" alt="image1">
				</td>
				<td>
					<img src="Pictures/percap_46-50.png" alt="image2">
				</td>
			</tr>
			<tr>
				<td>
					<img src="Pictures/shootings_ratio.png" alt="image1">
				</td>
			</tr>
		</tr>
	</table>
</div>
<script src="uStates.js"></script> <!-- creates uStates. -->
<script src="https://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="data.json"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Rank</td><td>"+(d.rank)+"</td></tr>"+
			"<tr><td>Deaths</td><td>"+(d.killed)+"</td></tr>"+
			"<tr><td>Injuries</td><td>"+(d.injured)+"</td></tr>"+
			"</table>";
    }

	function run(x){
		var svg = d3.select("svg");
		svg.selectAll("*").remove()
		myHeader.innerText = "US Deaths by Guns " + x;
		var us2014=data[x-2014]
		
		var sampleData ={};	/* Sample random data. */	
		["Hawaii", "Arkansas", "Florida", "South Carolina", "Georgia", "Alabama", "North Carolina", "Tennessee", "Rhode Island", "Connecticut", "Massachusetts",
		"Maine", "New Hampshire", "Vermont", "New York", "New Jersey", "Pennsylvania", "Delaware", "Maryland", "West Virginia", "Kentucky", "Ohio", 
		"Michigan", "Wyoming", "Missouri", "Idaho", "Washington", "Washington DC", "Texas", "California", "Arizona", "Nevada", "Utah", 
		"Colorado", "New Mexico", "Oregon", "North Dakota", "South Dakota", "Nebraska", "Iowa", "Mississippi", "Indiana", "Illinois", "Minnesota", 
		"Wisconsin", "Montana", "Alaska", "Oklahoma", "Kansas", "Louisiana", "Virginia"]
			.forEach(function(d){ 
				for(var i = 0; i < us2014.length; i ++){				
					if(us2014[i].state == d){
						var rank=us2014[i].rank, 
							deaths=us2014[i].n_killed, 
							injuries=us2014[i].n_injured;
						sampleData[d]={rank:rank, killed:deaths, 
							injured:injuries, color:d3.interpolate("#800026", "#ffffcc")(rank/50)};
						console.log(sampleData[d]);
						break; 
					}
				}
			});
		
		/* draw states on id #statesvg */	
		uStates.draw("#statesvg", sampleData, tooltipHtml);
		
		d3.select(self.frameElement).style("height", "600px"); 
	}
	
	run(2014);
</script>
<style>

	text {
	  font: 10px sans-serif;
	}
	
	rect.background {
	  fill: white;
	}
	
	.axis {
	  shape-rendering: crispEdges;
	}
	
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	}
	
</style>
<script>

	var margin = {top: 30, right: 120, bottom: 0, left: 120},
		width = 960 - margin.left - margin.right,
		height = 500 - margin.top - margin.bottom;
	
	var x = d3.scale.linear()
		.range([0, width]);
	
	var barHeight = 20;
	
	var color = d3.scale.ordinal()
		.range(["steelblue", "#ccc"]);
	
	var duration = 750,
		delay = 25;
	
	var partition = d3.layout.partition()
		.value(function(d) { return d.size; });
	
	var xAxis = d3.svg.axis()
		.scale(x)
		.orient("top");
	
	var svg = d3.select("body").append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  .append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
	svg.append("rect")
		.attr("class", "background")
		.attr("width", width)
		.attr("height", height)
		.on("click", up);
	
	svg.append("g")
		.attr("class", "x axis");
	
	svg.append("g")
		.attr("class", "y axis")
	  .append("line")
		.attr("y1", "100%");
	
	d3.json("readme.json", function(error, root) {
	  if (error) throw error;
	
	  partition.nodes(root);
	  x.domain([0, root.value]).nice();
	  down(root, 0);
	});
	
	function down(d, i) {
	  if (!d.children || this.__transition__) return;
	  var end = duration + d.children.length * delay;
	
	  // Mark any currently-displayed bars as exiting.
	  var exit = svg.selectAll(".enter")
		  .attr("class", "exit");
	
	  // Entering nodes immediately obscure the clicked-on bar, so hide it.
	  exit.selectAll("rect").filter(function(p) { return p === d; })
		  .style("fill-opacity", 1e-6);
	
	  // Enter the new bars for the clicked-on data.
	  // Per above, entering bars are immediately visible.
	  var enter = bar(d)
		  .attr("transform", stack(i))
		  .style("opacity", 1);
	
	  // Have the text fade-in, even though the bars are visible.
	  // Color the bars as parents; they will fade to children if appropriate.
	  enter.select("text").style("fill-opacity", 1e-6);
	  enter.select("rect").style("fill", color(true));
	
	  // Update the x-scale domain.
	  x.domain([0, d3.max(d.children, function(d) { return d.value; })]).nice();
	
	  // Update the x-axis.
	  svg.selectAll(".x.axis").transition()
		  .duration(duration)
		  .call(xAxis);
	
	  // Transition entering bars to their new position.
	  var enterTransition = enter.transition()
		  .duration(duration)
		  .delay(function(d, i) { return i * delay; })
		  .attr("transform", function(d, i) { return "translate(0," + barHeight * i * 1.2 + ")"; });
	
	  // Transition entering text.
	  enterTransition.select("text")
		  .style("fill-opacity", 1);
	
	  // Transition entering rects to the new x-scale.
	  enterTransition.select("rect")
		  .attr("width", function(d) { return x(d.value); })
		  .style("fill", function(d) { return color(!!d.children); });
	
	  // Transition exiting bars to fade out.
	  var exitTransition = exit.transition()
		  .duration(duration)
		  .style("opacity", 1e-6)
		  .remove();
	
	  // Transition exiting bars to the new x-scale.
	  exitTransition.selectAll("rect")
		  .attr("width", function(d) { return x(d.value); });
	
	  // Rebind the current node to the background.
	  svg.select(".background")
		  .datum(d)
		.transition()
		  .duration(end);
	
	  d.index = i;
	}
	
	function up(d) {
	  if (!d.parent || this.__transition__) return;
	  var end = duration + d.children.length * delay;
	
	  // Mark any currently-displayed bars as exiting.
	  var exit = svg.selectAll(".enter")
		  .attr("class", "exit");
	
	  // Enter the new bars for the clicked-on data's parent.
	  var enter = bar(d.parent)
		  .attr("transform", function(d, i) { return "translate(0," + barHeight * i * 1.2 + ")"; })
		  .style("opacity", 1e-6);
	
	  // Color the bars as appropriate.
	  // Exiting nodes will obscure the parent bar, so hide it.
	  enter.select("rect")
		  .style("fill", function(d) { return color(!!d.children); })
		.filter(function(p) { return p === d; })
		  .style("fill-opacity", 1e-6);
	
	  // Update the x-scale domain.
	  x.domain([0, d3.max(d.parent.children, function(d) { return d.value; })]).nice();
	
	  // Update the x-axis.
	  svg.selectAll(".x.axis").transition()
		  .duration(duration)
		  .call(xAxis);
	
	  // Transition entering bars to fade in over the full duration.
	  var enterTransition = enter.transition()
		  .duration(end)
		  .style("opacity", 1);
	
	  // Transition entering rects to the new x-scale.
	  // When the entering parent rect is done, make it visible!
	  enterTransition.select("rect")
		  .attr("width", function(d) { return x(d.value); })
		  .each("end", function(p) { if (p === d) d3.select(this).style("fill-opacity", null); });
	
	  // Transition exiting bars to the parent's position.
	  var exitTransition = exit.selectAll("g").transition()
		  .duration(duration)
		  .delay(function(d, i) { return i * delay; })
		  .attr("transform", stack(d.index));
	
	  // Transition exiting text to fade out.
	  exitTransition.select("text")
		  .style("fill-opacity", 1e-6);
	
	  // Transition exiting rects to the new scale and fade to parent color.
	  exitTransition.select("rect")
		  .attr("width", function(d) { return x(d.value); })
		  .style("fill", color(true));
	
	  // Remove exiting nodes when the last child has finished transitioning.
	  exit.transition()
		  .duration(end)
		  .remove();
	
	  // Rebind the current parent to the background.
	  svg.select(".background")
		  .datum(d.parent)
		.transition()
		  .duration(end);
	}
	
	// Creates a set of bars for the given data node, at the specified index.
	function bar(d) {
	  var bar = svg.insert("g", ".y.axis")
		  .attr("class", "enter")
		  .attr("transform", "translate(0,5)")
		.selectAll("g")
		  .data(d.children)
		.enter().append("g")
		  .style("cursor", function(d) { return !d.children ? null : "pointer"; })
		  .on("click", down);
	
	  bar.append("text")
		  .attr("x", -6)
		  .attr("y", barHeight / 2)
		  .attr("dy", ".35em")
		  .style("text-anchor", "end")
		  .text(function(d) { return d.name; });
	
	  bar.append("rect")
		  .attr("width", function(d) { return x(d.value); })
		  .attr("height", barHeight);
	
	  return bar;
	}
	
	// A stateful closure for stacking bars horizontally.
	function stack(i) {
	  var x0 = 0;
	  return function(d) {
		var tx = "translate(" + x0 + "," + barHeight * i * 1.2 + ")";
		x0 += x(d.value);
		return tx;
	  };
	}
	
	</script>

</body>
